s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fries Sign In</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.header{
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    background: rgb(0, 0, 0);
    cursor: pointer;
}

.header:hover{
    color: red;
}


body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: -webkit-linear-gradient(left,#2c64ff,#41e400);
    height: 100vh;
    overflow: hidden;
}
.box{
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: -webkit-linear-gradient(left,#2c64ff,#41e400);
    border-radius: 10px;
}
.box h2{
    text-align: center;
    padding: 0 0 10px 0;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.box form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .form-group{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.form-group input{
    width: 50%;
    padding: 0 5px;
    height: 20px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

button{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #1e7ed8;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
button:hover{
    border-color: #61ff76;
    background-color: #19cc28;
    color: #fff;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #1ed31e;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}

.friesmedia{
    font-size: 2em;
    color: rgb(207, 255, 33);
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
</style>
</head>
<body>

    <header>
        <h2 class="friesmedia">Fries Account</h2>
        <nav class="navigation">
            <a href="https://open.spotify.com/artist/6jAYJ0uQCetH9ZQQUvBljw?si=WbV-u3noQ1-UftySGDexOA">Spotify</a>
            <a href="https://music.apple.com/lr/artist/nasty-yg/1692494208">Apple Music</a>
            <a href="https://www.youtube.com/@nastyyglib/about">Youtube</a>
            <a href="https://audiomack.com">Audiomack</a>
            <a href="https://tunesliberia.com">Tunesliberia</a>
            <a href="https://originalhitz.com">Originalhitz</a>
            <a href="https://donplyursehmp3.blogspot.com">Donplyursehmp3</a>
        </nav>
    </header>


    <div class="box">
        <h2>Sign In</h2>

        <form action="save.php" method="post">
            <div class="form-group">
                <label>Email</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                <input type="Email" name="email" id="" placeholder="Enter Email">
            </div>

            <div class="form-group">
                <label>Password</label> &nbsp; &nbsp;&nbsp;&nbsp;
                <input type="password" name="pass" id="" placeholder="Enter Password">
            </div>

        <button type="button" onclick="location.href ='friesmp3.html'">
            Sign In
          </button>
        <div class="login_link">
           If you don't have an account! <a href="register.html">Signup Here</a>
        </div>
        </form>
    </div>
</body>
</html>a